{% load render_table from django_tables2 %}
{% load static %}
<!doctype html>
<html>
<head>
    <title>{{NAME}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>
<style>
        .dropzone {
            padding: 20px;
            border: 2px dashed #060;
            height: 220px;
        }

        .dropzone.is-dragover {
          background-color: #e6ecef;
        }

        .dragover {
            bg-color: red;
        }

        .container {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }

        .copyicon {
            float: right;
            cursor: pointer;
        }

        .ui.mini.button {
            padding: 8px;
            margin: 0px;
        }

        label[for*="id_file"], label[htmlfor*="id_file"], .hidden {
            display: none;
        }

        #progress_bar {
            display: none;
        }
<!--        -->
<!--        @media only screen and (max-width: 1080px) {-->
<!--          /* For mobile phones: */-->
<!--            html * {-->
<!--                font-size: 1.1em;-->
<!--            }-->
<!--            table td > div {-->
<!--                overflow: hidden;-->
<!--                height: 100px;-->
<!--            }-->
<!--        }-->
</style>

<body>
<div class="" draggable='true' style='padding: 20px'>
    <div id='dropzone' class='dropzone'>
        <div class="container">
            <div>
                <h1>Drop Your Files Here</h1>
                <form action="javascript:upload()" id="fileForm" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" style="width:100%;">Upload</button>
                </form>
                <div class="ui progress" data-value="0" data-total="100" id="progress_bar">
                    <div class="bar">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container" id="table_div">
    {% render_table table %}
</div>
</body>

<script>
        function upload() {
            var formData = new FormData($('form')[0]);
            var prev_percentage = -1;

            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                dataType : "text",
                beforeSend: function (request, xhr) {
                    $('#progress_bar').progress('reset');
                    $("#progress_bar").show();
                },
                timeout: 6000000,
                success: function (data) {
                    $('#progress_bar').progress('complete')
                    console.log("finished uploading! " + data)
                    $('#table_div').load("uploads/")
                    $('#progress_bar').delay(2000).fadeOut('slow');
                },

                xhr: function(){
                     var xhr = $.ajaxSettings.xhr() ;
                     xhr.upload.onprogress = function(data){
                        var perc = Math.round((data.loaded / data.total) * 100);
                        if (perc != prev_percentage) {
                            prev_percentage = perc;
                            console.log("" + perc + "%")
                            $('#progress_bar').progress({percent: perc})
                        }
                     };
                     return xhr ;
                },
                error :  function errorHandler(xhr, status, error) {
                    alert("Oops " + error);
                },
            });
        }
        //$("#progress_bar").hide();

        var dropzone = $('#dropzone')
        let fileInput = document.getElementById("{{ form.file.auto_id }}");

        dropzone.on('drag dragstart dragend dragover dragenter dragleave', function(e) {
            e.preventDefault();
            e.stopPropagation();
          })
        dropzone.on('dragover dragenter', function() {
            $(this).addClass('is-dragover');
          })
        dropzone.on('dragleave dragend drop', function() {
            $(this).removeClass('is-dragover');
          })
        dropzone.on('drop',function(e) {
              e.preventDefault();
              e.stopPropagation();
              fileInput.files = e.originalEvent.dataTransfer.files;
              upload();
          });


        function delete_file(file_id, file_name) {
            if (confirm(`Confirm to delete file ${file_name}`)) {
                $.ajax({
                    type: "POST",
                    url: "/delete/" + file_id,
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(msg){
                       $('#table_div').load("uploads/")
                    },
                    error :  function errorHandler(xhr, status, error) {
                        alert("Oops " + error);
                    },
                });
            }
        }

        function copyToClipboard(str) {
          const el = document.createElement('textarea');
          el.value = str;
          document.body.appendChild(el);
          el.select();
          document.execCommand('copy');
          document.body.removeChild(el);
          toastr.success('Link copied to ' + str);
        };

        function set_private(checkbox, file_id) {
            $.ajax({
                type: "POST",
                url: "/set_private/" + file_id,
                data: {
                    'private' : checkbox.checked,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                error :  function errorHandler(xhr, status, error) {
                    checkbox.checked = !checkbox.checked;
                    alert("Oops " + error);
                },
            });
        }
</script>
</html>
